\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Computers and Programming}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Paragraphs of Text}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Citation}{7}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Lists}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Numbered List}{7}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{7}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{7}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Theorems}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Several equations}{8}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Single Line}{8}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Definitions}{8}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Notations}{8}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Remarks}{8}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Corollaries}{8}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Propositions}{9}{section.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Several equations}{9}{subsection.1.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Single Line}{9}{subsection.1.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Examples}{9}{section.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Equation and Text}{9}{subsection.1.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Paragraph of Text}{9}{subsection.1.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Exercises}{9}{section.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Problems}{9}{section.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Vocabulary}{10}{section.1.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Figure}{10}{section.1.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Table}{10}{section.1.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Code}{10}{section.1.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{13}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Presenting Information}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{17}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{17}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{17}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{19}{section*.5}% 
\contentsfinish 
