\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={108}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@input{Introduction/Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64756374696F6E20746F20436F6D70757465727320616E642050726F6772616D6D696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312050617261677261706873206F662054657874}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={10}}{312E32204369746174696F6E}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={16}}{312E33204C69737473}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={44}}{312E34205468656F72656D73}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\abx@aux@backref{1}{article_key}{0}{7}{7}
\abx@aux@backref{2}{book_key}{0}{7}{7}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={68}}{312E3520446566696E6974696F6E73}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={83}}{312E36204E6F746174696F6E73}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={96}}{312E372052656D61726B73}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={106}}{312E3820436F726F6C6C6172696573}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={116}}{312E392050726F706F736974696F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={138}}{312E3130204578616D706C6573}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={161}}{312E313120457865726369736573}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E3132},srcline={171}}{312E31322050726F626C656D73}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E3133},srcline={179}}{312E313320566F636162756C617279}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E3134},srcline={187}}{312E313420466967757265}
\BKM@entry{id=17,open,dest={73656374696F6E2E312E3135},srcline={198}}{312E3135205461626C65}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E3136},srcline={216}}{312E313620436F6465}
\BKM@entry{id=19,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={127}}{50617274204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{13}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{33981190}
\BKM@entry{id=20,open,dest={636861707465722E32},flags=2,srcline={135}}{322050726573656E74696E6720496E666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presenting Information}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\BKM@entry{id=21,open,dest={636861707465722A2E32},flags=2,srcline={147}}{4269626C696F677261706879}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E33},srcline={152}}{41727469636C6573}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E34},srcline={158}}{426F6F6B73}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{17}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{17}{section*.4}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2A2E35},flags=2,srcline={168}}{496E646578}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{49786951}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{19}{section*.5}\protected@file@percent }
\@LN@col{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  23ECF6D26F1EC00B0EDC4E9FC66CE3AAD1C1494791BB1ED2AEE30FDEC7CB7E48.pygtex,
  82627FEAF23D33727DBD5BDB1B760E0F40B2850521492B45B909863A6DC081F3.pygtex,
  14207A2C4466058CC3899295DC0DB7404F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  16E554482B67D61D493B3EA088D8DABC9710E71ECFC169FEB9C8324FB9EF1EDA.pygtex,
  408C7538154DBE07D8DABBDC364C980430E3C8A202A9E49E1D2460FA640CE3F2.pygtex}
\ttl@finishall
